MUMBAI_RPC="https://rpc-mumbai.maticvigil.com"
GOERLI_RPC=""
POLYGON_RPC="https://polygon-rpc.com/"
OPTIMISM_RPC="https://mainnet.optimism.io"
PRIVATE_KEY_2="" #Personal test 1
PRIVATE_KEY_3="" # personal test 3
PRIVATE_KEY_1="" # personal test 2
# POLYGONSCAN_API_KEY=""
ETHERSCAN_API_KEY=""

TEST_KEY_1=""
TEST_KEY_3=""
TEST_KEY_2=""

RANDOM_ADDRESS_1=""
RANDOM_ADDRESS_2=""
RANDOM_ADDRESS_3=""
